Given an integer N, find its factorial.

Example 1:

Input: N = 5
Output: 120
Explanation : 5! = 1*2*3*4*5 = 120
Example 2:

Input: N = 10
Output: 3628800
Explanation :
10! = 1*2*3*4*5*6*7*8*9*10 = 3628800

Your Task:
You don't need to read input or print anything. Complete the function factorial() that takes integer N as input parameter and returns a list of integers denoting the digits that make up the factorial of N.


Expected Time Complexity : O(N2)
Expected Auxilliary Space : O(1)


Constraints:
1 ≤ N ≤ 1000


*********************************************************************************************************************

ans:




class Solution {
public:
    vector<int> factorial(int N){
        vector<int> ans;
        ans.push_back(1);
        for(int i=2; i<=N; i++)
        {
            int carry = 0;
            for(int j=0; j<ans.size(); j++)
            {
                int mul = (ans[j] * i) + carry;
                ans[j] = mul % 10;
                carry = mul / 10;
            }
            while(carry)
            {
                ans.push_back(carry % 10);
                carry = carry / 10;
            }
        }
        reverse(ans.begin(), ans.end());
        return ans;

  
}
};

