Given two lists sorted in increasing order, create a new list representing the intersection of the two lists. The new list should be made with its own memory — the original lists should not be changed.
Note: The list elements are not necessarily distinct.

Example 1:

Input:
L1 = 1->2->3->4->6
L2 = 2->4->6->8
Output: 2 4 6
Explanation: For the given first two
linked list, 2, 4 and 6 are the elements
in the intersection.
Example 2:

Input:
L1 = 10->20->40->50
L2 = 15->40
Output: 40
Your Task:
The task is to complete the function intersection() which should find the intersection of two linked list and add all the elements in intersection to the third linked list and return the head of the third linked list.

Expected Time Complexity : O(n+m)
Expected Auxilliary Space : O(n+m)
Note: n,m are the size of the linked lists.

Constraints:
1 <= size of linked lists <= 5000
1 <= Data in linked list nodes <= 1000

*********************************************************************************************************************

ans:


/* The structure of the Linked list Node is as follows:

struct Node
{
    int data;
    Node *next;
    Node(int val)
    {
        data=val;
        next=NULL;
    }
};

*/
Node* insertEnd(Node* head,int x){
    Node* temp=new Node(x);
    if(head==NULL){
        return temp;
    }
    
    Node* curr=head;
    while(curr->next!=NULL){
        curr=curr->next;
    }
    
    curr->next=temp;
    return head;
}

Node* findIntersection(Node* head1, Node* head2)
{
    // Your Code Here
    Node* cur1=head1;
    Node* cur2=head2;
    Node* ans=NULL;
    while(cur1!=NULL && cur2!=NULL){
        if(cur1->data==cur2->data){
            ans=insertEnd(ans,cur1->data);
            cur1=cur1->next;
            cur2=cur2->next;
        }
        else if(cur1->data>cur2->data){
            cur2=cur2->next;
        }
        else{
            cur1=cur1->next;
        }
    }
    return ans;
}


