Given a string S, check if it is palindrome or not.

Example 1:

Input: S = "abba"Output: 1Explanation: S is a palindrome
Example 2:

Input: S = "abc" Output: 0Explanation: S is not a palindrome
Your Task:
You don't need to read input or print anything. Complete the function isPlaindrome()which accepts string S and returns an integervalue 1 or 0.


Expected Time Complexity: O(Length of S)
Expected Auxiliary Space: O(1)


Constraints:
1 <= Length of S<= 105



***********************************************************************************************************************

ans:


class Solution{
public:	
	
	
    int isPalindrome(string S)
    {
        // Your code goes here
        string temp=S;
        
        int f=0,e=temp.size()-1;
        while(f<=e){
            swap(temp[f],temp[e]);
            f++;
            e--;
        }
        
        
        if(S==temp){
            return 1;
        }
        else{
            return 0;
        }
    }

    };
