Given a string S delete the characters which are appearing more than once consecutively.

Example 1:

Input:
S = aabb
Output:  ab 
Explanation: 'a' at 2nd position is
appearing 2nd time consecutively.
Similiar explanation for b at
4th position.

Example 2:

Input:
S = aabaa
Output:  aba
Explanation: 'a' at 2nd position is
appearing 2nd time consecutively.
'a' at fifth position is appearing
2nd time consecutively.
 

Your Task:
You dont need to read input or print anything. Complete the function removeConsecutiveCharacter() which accepts a string as input parameter and returns modified string.
 

Expected Time Complexity: O(|S|).
Expected Auxiliary Space: O(|S|).
 

Constraints:
1<=|S|<=105
All characters are lowercase alphabets.



*******************************************************************************************************************************


ans:


class Solution{
    public:
    string removeConsecutiveCharacter(string S)
    {
        // code here.
        
          string str="";
       int i=0;
       for(i=0;i<S.length()-1;++i){
           if(S[i]!=S[i+1]){
               str+=S[i];
           }
       }
       str+=S[i];
       return str;
        
        
    }
};



