Given a non-negative integer x, compute and return the square root of x.

Since the return type is an integer, the decimal digits are truncated, and only the integer part of the result is returned.

Note: You are not allowed to use any built-in exponent function or operator, such as pow(x, 0.5) or x ** 0.5.

 

Example 1:

Input: x = 4
Output: 2
Example 2:

Input: x = 8
Output: 2
Explanation: The square root of 8 is 2.82842..., and since the decimal part is truncated, 2 is returned.
 

Constraints:

0 <= x <= 231 - 1


************************************************************************************************************************************

ans:


class Solution {
public:
    long long int binarysearch(int x){
        int s=0;
        int e=x;
        long long int mid=s+(e-s)/2;
        long long int ans=-1;
        while(s<=e){
           long long int sq=mid*mid;
            if(sq==x){
                return mid;
            }
            if(sq<x){
                ans=mid;
                s=mid+1;
            }
            else{
                e=mid-1;
            }
           mid=s+(e-s)/2;
        }
        return ans;
    }
    
    int mySqrt(int x) {
        return binarysearch(x);
    }
};

