Given a string in roman no format (s)  your task is to convert it to an integer . Various symbols and their values are given below.
I 1
V 5
X 10
L 50
C 100
D 500
M 1000

Example 1:

Input:
s = V
Output: 5
Example 2:

Input:
s = III 
Output: 3
Your Task:
Complete the function romanToDecimal() which takes a string as input parameter and returns the equivalent decimal number. 

Expected Time Complexity: O(|S|), |S| = length of string S.
Expected Auxiliary Space: O(1)

Constraints:
1<=roman no range<=3999

 
 ************************************************************************************************************************************

 ans:


 class Solution {
  public:
  int value(char r){
      if(r=='I')return 1;
      if(r=='V')return 5;
      if(r=='X')return 10;
      if(r=='L')return 50;
      if(r=='C')return 100;
      if(r=='D')return 500;
      if(r=='M')return 1000;
     
  }
    int romanToDecimal(string &str) {
        // code here
        int n=str.length();
        int ans=0;
        if(n==1)ans=value(str[0]);
        else{
            for(int i=0;i<n-1;i++){
                if(value(str[i])>=value(str[i+1]))ans+=value(str[i]);
                else ans-=value(str[i]);
            }
            ans+=value(str[n-1]);
        }
        
        return ans;
    }
};